plugins {

}

dependencies {
    implementation project(path: ':utils')
    implementation 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}