# ngrok

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-test-checkstyle.yml  learn-github-actions.yml  push.yml
app/src/main/java/: Client.java
client/: build.gradle  checkstyle.xml  pom.xml
client/src/main/java/: Client.java  Server.java  TestBrowser.java  TestService.java
client/src/main/java/de/hellfish/ngrok/: ClientApplication.java  SimpleHttpTunnelClient.java  Util.java
client/src/main/java/de/hellfish/ngrok/client/: ClientApplication.java  ClientRunner.java  Messages.java  NgrokClient.java  TestService.java
client/src/main/resources/: application.properties
client/src/test/java/de/hellfish/ngrok/: ClientApplicationTests.java
client/src/test/java/de/hellfish/ngrok/client/: ClientApplicationTests.java  NgrokClientTest.java
config/checkstyle/: checkstyle.xml
server/: build.gradle
server/src/main/java/: SimpleHttpTunnelServer.java
server/src/main/java/com/example/server/: ClientMethodAndPort.java  MyServerRunner.java  TestHttpServer.java  UserHttpServer.java
server/src/main/java/de/hellfish/ngrok/server/: ClientConnectionService.java  ClientConnectionServiceImpl.java  ClientData.java  ClientHandler.java  ClientInitRequest.java  ClientList.java  ClientMethodAndPort.java  Clients.java  Messages.java  MyServerRunner.java  NoConnectionToClient.java  NoConnectionToClientException.java  Server.java  ServerApplication.java  ServerConfig.java  ServerRunner.java  SocketState.java  Test.java  TestController.java  UserController.java  UserHttpServer.java
server/src/main/resources/: application.properties
server/src/test/java/de/hellfish/ngrok/server/: ClientHandlerTest.java  ServerApplicationTests.java  ServerTest.java  Test2.java
src/main/java/com/example/ngrok/: NgrokApplication.java
src/test/java/com/example/ngrok/: NgrokApplicationTests.java
test/: pom.xml
test/src/main/java/: Client.java  Server.java  TestService.java
utils/: build.gradle
utils/src/main/java/de/hellfish/ngrok/utils/: HttpRequest.java  HttpRequestConverter.java  HttpRequestSerializer.java  HttpResponseSerializer.java  MyHttpRequest.java  SerializableHttpResponse.java
utils/src/test/java/de/hellfish/ngrok/utils/: HttpRequestConverterTest.java  HttpRequestSerializerTest.java  HttpResponseSerializerTest.java
