plugins {
    id 'java'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.7.0'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

}
allprojects {
    group = 'de.hellfish.ngrok'
    version '1.0'
    java.sourceCompatibility(JavaVersion.VERSION_11)

    repositories {
        mavenCentral()
    }
}