plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }
    checkstyle {
        toolVersion = '10.7.0'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

allprojects {
    group = 'de.hellfish.ngrok'
    version '1.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }
}