plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.1.5'
}
repositories {
    mavenCentral()
}
project ("server") {

}
subprojects {
    group = 'de.hellfish.ngrok'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

//    dependencyManagement {
//        imports {
//            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
//        }
//    }



}
allprojects {
    group = 'de.hellfish.ngrok'
    version '1.0'
    java.sourceCompatibility(JavaVersion.VERSION_11)
    repositories {
        mavenCentral()
    }
//    configurations {
//        compileOnly.extendsFrom annotationProcessor
//    }
//    dependencies {
//        annotationProcessor 'org.projectlombok:lombok'
//    }
//    task('hello').doLast {
//        println "I am $project.name"
//    }

}

