plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.1.5'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation 'commons-io:commons-io:2.14.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// don't include all libraries in Utils, cause it is library module for other modules
bootJar {
    enabled = false
}

jar {
    enabled = true
}